{
  "name": "@acoriss/payment-gateway",
  "version": "0.1.2",
  "description": "TypeScript SDK for Acoriss Payment Gateway (sessions API)",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky",
    "prepublishOnly": "yarn clean && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Acoriss-RDC/payment-gateway-node-sdk"
  },
  "keywords": [
    "payments",
    "sdk",
    "typescript",
    "checkout",
    "acoriss"
  ],
  "author": "Acoriss",
  "dependencies": {
    "axios": "^1.7.7"
  },
  "resolutions": {
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/jest": "29",
    "@types/node": "^22.7.5",
    "husky": "^9.1.7",
    "jest": "29",
    "lint-staged": "^16.2.6",
    "nock": "^14.0.10",
    "ts-jest": "29",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.ts": [
      "yarn typecheck",
      "yarn test --bail --findRelatedTests"
    ]
  }
}
